APP_NAME=Laravel 
APP_ENV=local
APP_KEY=base64:WVpw2pc5yJD1q7guUqE/oV4w8iFt6VcEnBLKnBsdaM0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
FILE_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=laszlotakacs.95+seven@gmail.com
MAIL_FROM_NAME="Takács László - SEVEN Webagentur"

MAILGUN_DOMAIN=https://api.mailgun.net/v3/mg.sevenweb.eu
MAILGUN_API_KEY=key-72886326cc91b3ab4119750012a7f0a3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY=436197284434741
CLOUDINARY_API_SECRET=lu_XLuqkzFdujTMNqmQ_zxq7fbI
CLOUDINARY_CLOUD_NAME=hmgv5whhj

DROPBOX_APP_SECRET=hoc7vwfos8xt0ss
DROPBOX_TOKEN=MQAa74FtCyAAAAAAAAAACCU6qlrYJWAK0QgQ1G8aiWuwQVflhHM-KC8eHKvFvL39
